<!DOCTYPE html>
<html lang="en">
<head>
    <title> FINAL PROJECT </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-success px-5 ">
        <a class="navbar-brand text-white" href="#"> ONLINE SHOP <img height="40px" width="60px" src="./img/shop-window.svg" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active ">
              <a class="nav-link text-white" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>


            <li class="nav-item " >
              <a class="nav-link text-white" href="./Products/Products.html"> Products </a>
            </li>

            
            <li class="nav-item ">
                <a class="nav-link text-white" href="./Products/About/index.html"> About </a>
              </li>

              
            <li class="nav-item ">
                <a class="nav-link text-white" href="./Products/About/FEEDBACK/feed.html">FeedBack</a>
              </li>
              
            
            </li>
            
        </div>
      </nav>
           
             <!-- ---  Carousel  --- -->

      <section>
        <h1 class="bg-light yellow mt-2" style="text-align: center;"> <b> Features  </b> </h1>     
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner mt-2">
              <div class="carousel-item active">
                <img height="600" src="./img/car1.jpg" class="d-block w-100 " >
                <div class="carousel-caption d-none d-md-block">
                  <h5> Car For Sell</h5>
                  <p> Auto Car .</p>
                </div>
              </div>
              <div class="carousel-item">
                <img height="600" src="./img/jj1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5> ByCycle </h5>
                  <p> Smart Cycle .</p>
                </div>
              </div>
              <div class="carousel-item">
                <img height="600" src="./img/28su9mp.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5> Laptop</h5>
                  <p> Smart Laptop .</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
      </section>

        <!------- Cards ------->


      <h1 class="bg-light yellow mt-3" style="text-align: center;"> <b> Products  </b> </h1>
      <section class="row m-0 px-5">
        
        <div class="col-lg-3 col-md-6 col-sm-12 px-2 ">
            <div class="card" style="width: 18rem;">
                <img height="190px" src="./img/bike1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Bike </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $500 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card" style="width: 18rem;">
                <img height="190px" src="./img/HOUSE 1 pic.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Home </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $1100 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card" style="width: 18rem;">
                <img height="190px" src="./img/UrwKEC.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> House </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $1200 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class=" cards col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card" style="width: 18rem;">
                <img height="190px" src="./img/rr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Little Home </h5>
                  <p class="card-text">For Sell .</p>
                  <h4> $400 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>

        
        <div class="col-lg-3 col-md-6 col-sm-12 px-2 ">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/cycle1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> ByCycle </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $100 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/watch.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Watch </h5>
                  <p class="card-text">For Sell .</p>
                  <h4> $140 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/logo7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">  Logo </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $14 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class=" cards col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/lojoo7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">  Logo </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $13 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>

        
        <div class="col-lg-3 col-md-6 col-sm-12 px-2 mt-3">
            <div class="card mt-1" style="width: 18rem;">
                <img height="190px" src="./img/laptop1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Laptop </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $1400 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/tytytdownload.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Laptop </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $1400 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img src="./img/car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Car </h5>
                  <p class="card-text"> For Sell .</p>
                  <h4> $1400 </h4>
                  <a href="#" class="btn btn-primary"> CLICK HERE </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <div class=" cards col-lg-3 col-md-6 col-sm-12 px-2">
            <div class="card mt-3" style="width: 18rem;">
                <img height="190px" src="./img/b734c7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> mobile </h5>
                  <p class="card-text"> For Sell . </p>
                  <h4> $1400 </h4>
                  <a href="#" class="btn btn-primary"> Buy Now </a>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <img height="25px" width="25px" src="./img/heart.svg" >
                </div>
               </div>
        </div>
        <br>

        <div class="container mt-5" style="text-align: center;">
          <button class="btn btn-success">
            LOAD MORE
          </button>
      </div>

      </section>

      <section>
        <div class="hassan bg-light mt-5 px-5">
        <img height="200px" src="./img/olxMobileApp.webp">
        </div>

        <div class="has">
         <h3> TRY THE ONLINE APP</h3>
         <p>
          Buy, Sell And Find Just About Anything Using <br> The App On Your Mobile.
         </p>
        </div>

        <div class="kk">

        </div>

        <div class="has11">
             <h5>
              GET YOUR APP TODAY  <br>
              <img height="70px" width="100px" src="./img/iconGoogleP.svg" alt="">
             </h5>
        </div>
          
        
      </section>
        
        
      
      <!------- Footer ------>


      <footer class="footer">
       <div class="container">
        <div id="row">
         <div class="footer-col">
          <h4> Company </h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#"> FeedBack </a></li>
            </ul>
         </div>
               
         <div class="footer-col">
                    <h4> Get Help </h4>
                    <ul>
                        <li><a href="#">Returns </a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                
          <div class="footer-col">
             <h4> Online Shop </h4>
               <ul>
                  <li><a href="#">Watch</a></li>
                  <li><a href="#">Bag</a></li>
           .      <li><a href="#"> Shoes </a></li>
                  <li><a href="#"> Dress </a></li>
                </ul>
             </div>
                
             
             <div class="footer-col">
               <h4> Follow Us </h4>
               <div class="social-links">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>  <br>
                   <img height="90px" width="90px" src="./img/iconGoogleP.svg" alt="">
                
                </div>
                
            </div>
            </div>
        </div>
    </footer>
    

    
</body>

<script src="./bootstrap-4.6.1-dist/js/jquery.slim.min.js"></script>
<script src="./bootstrap-4.6.1-dist/js/popper.min.js"></script>
<script src="./bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
</html>