@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}


.has {
    margin-top: -156px;
    margin-left: 493px;
}

.has p{
    font-size: 19px;
}

.kk {
    width: 0.2rem;
    margin: 0 auto;
    background-color: rgba(0,47,52,.2);
    height: 11.6rem;
}

.kk {
    margin-left: 945px;
    margin-top: -159px;
}

.has11 {
    margin-top: -130px;
    margin-left: 974px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

#row{
  display: flex;
  flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: grey;
    padding: 20px 0;
    width: 100%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.foot
{
  margin-top: 1px;
  padding: 10px;
  background: lightgray;
  text-emphasis-color: black;
  font-weight: 900px; 
}

footer.footer {
    margin-top: 55px;
}


/*responsive*/
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  
  }