<!DOCTYPE html>
<html lang="en">
<head>  
    <title> FINAL PROJECT </title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>

<body>
    
    <div class="header">
    <div class="container">  
    <div class="navbar">
     <div class="logo">
         <img width="110px" src="image/house-fill.svg" alt="">
         <div class="YourHouse">
              <h1>  Your House </h1>
         </div>

     </div>
      <nav>
          <ul>
              <li><a href="../Home.html"> Home </a></li>
              <li><a href="Products.html"> Product </a></li>
              <li><a href="./About/index.html"> About </a></li>
              <li><a href="./About/FEEDBACK/feed.html"> FeedBack </a></li>
          </ul>
         </nav>
         <img src="image/house-fill.svg" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
               <h1> Get Your New <br> House!</h1>
               <p>
                   We Always Helpful For You And Your Family <br>
                   Buy A New House From Here .
               </p>
               <a href="" class="btn"> Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                   <img src="image/HOUSE 1 pic.png">
            </div>
        </div>
        </div>
        </div>

      <!-- ------ featured categories--- -->
      
      <div class="categories">
         <div class="small-container"> 
        
        <div class="row">
           <div class="col3">
               <img width="300px" src="image/etre.webp"> <br>
              &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              <a href="" class="btn"> Buy Now &#8594;</a>
           </div>

           <div class="col3">
            <img width="300px" src="image/rr1.jpg"> <br>
            &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="" class="btn"> Buy Now &#8594;</a>
           </div>
           
           <div class="col3">
            <img width="300px" src="image/etre.webp"> <br>
            &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="" class="btn"> Buy Now &#8594;</a>
           </div>
         
        </div>
        </div>
      </div>

           <!-- ------ Future Houses  --- -->
        
        <div class="small-container">
          <h2 class="title"> 
              Future Houses
          </h2>
          <div class="row">
              <div class="col-4">
                  <img height="274px" src="image/ttt222.jpg">
                  <h3>
                     Get Your Home Now . 
                  </h3>
                  <div class="rating">
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star-o"></li>
                  </div>
                  <p>
                      <b> $1159.00 </b> <br> 
                      <a href="" class="btn"> Buy Now &#8594;</a>  
                  </p>
                  
              </div>
              <div class="col-4">
                <img height="274px" src="image/yttyty.jpg">
                <h3>
                    Get Your Home Now .
                </h3>
                <div class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-half-o"></li>
                </div>
                <p>
                   <b> $1153.00 </b> <br>
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </p>
            </div>
            <div class="col-4">
                <img height="274px" src="image/ttt222.jpg">
                <h3>
                    Get Your Home Now .
                </h3>
                <div class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-half-o"></li>
                    <li class="fa fa-star-o"></li>
                </div>
                <p>
                   <b> $1155.00 </b> <br>
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </p>
            </div>
            <div class="col-4">
                <img height="274px" src="image/yttyty.jpg">
                <h3> 
                    Get Your Home Now .
                </h3>
                <div class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </div>
                <p>
                    <b> $1258.00 </b> <br> 
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </p>
            </div>
          </div>
          
          
          <h2 class="title"> 
            Latest Houses 
        </h2>
        
        
        <div class="row">
            <div class="col-4">
                <img height="274px" src="image/yttyty.jpg">
                <h3>
                    Get Your Home Now .
                </h3>
                <div class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </div>
                <p>
                  <b> $1259.00 </b>  <br>
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </p>
            </div>
            <div class="col-4">
              <img height="274px" src="image/yttyty.jpg">
              <h3>
                   Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-half-o"></li>
              </div>
              <p>
                  <b> $1253.00 </b> <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
          <div class="col-4">
              <img height="274px" src="image/ttt222.jpg">
              <h3>
                Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-half-o"></li>
                  <li class="fa fa-star-o"></li>
              </div>
              <p>
                  <b> $1355.00   </b>  <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
          <div class="col-4">
              <img height="274px" src="image/UrwKEC.webp">
              <h3>
                Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-o"></li>
              </div>
              <p>
                 <b> $1258.00 </b> <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img height="274px" src="image/UrwKEC.webp">
                <h3>
                    Get Your Home Now .
                </h3>
                <div class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star-o"></li>
                </div>
                <p>
                  <b>  $1159.00 </b> <br> 
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </p>
            </div>
            <div class="col-4">
              <img height="274px" src="image/yttyty.jpg">
              <h3>
                Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-half-o"></li>
              </div>
              <p>
                 <b> $1153.00  </b> <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
          <div class="col-4">
              <img height="274px" src="image/ttt222.jpg">
              <h3>
                Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-half-o"></li>
                  <li class="fa fa-star-o"></li>
              </div>
              <p>
                 <b> $1155.00 </b> <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
          <div class="col-4">
              <img height="274px" src="image/yuyuy22.webp">
              <h3>
                Get Your Home Now .
              </h3>
              <div class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star-o"></li>
              </div>
              <p>
                 <b> $1258.00  </b> <br> 
                  <a href="" class="btn"> Buy Now &#8594;</a>
              </p>
          </div>
        </div>
        </div>

       <!-- ----- Offer --- -->
         <div class="offer">
          <div class="small-container">
              <div class="row">
               <div class="col-4">
               <img height="220rem" src="image/UrwKEC.webp" class="offer-img">
               </div>
               <div class="col-2">
                   <h3> Exclusively Available On OurStore . </h3>
                   <h1> Smart Home For You &#8594;   </h1>
                   <h4>
                      <b> We Always Available For . <br>
                       Get Your Home Now Available Websites <br>
                       Please Visit Our Page On Facebook And Instagram . </b>
                   </h4>
                   <a href="" class="btn"> Bay Now &#8594;</a>
               </div>
              </div>

          </div>
         </div>

         <!-- ------ testimonial  ---- -->

        <div class="testimonial">
            <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <li class="fa fa-quote-left"></li>
                     <p> Lorem ipsum dolor sit, 
                         amet consectetur adipisicing elit. 
                         Possimus, ad quo nam assumenda totam 
                         iste praesentium saepe molestias quis enim tempora
                          cupiditate,debitis commodi 
                          error rerum nemo voluptate fuga itaque?</p>
                          <div class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-o"></li>
                        </div>
                        <img src="image/hasanali.jpg">
                        <h3> Hassan Ali Jamali </h3>
          
                
                        </div>

                        <div class="col-3">
                            <li class="fa fa-quote-left"></li>
                             <p> Lorem ipsum dolor sit, 
                                 amet consectetur adipisicing elit. 
                                 Possimus, ad quo nam assumenda totam 
                                 iste praesentium saepe molestias quis enim tempora
                                  cupiditate,debitis commodi 
                                  error rerum nemo voluptate fuga itaque?</p>
                                  <div class="rating">
                                    <li class="fa fa-star"></li>
                                    <li class="fa fa-star"></li>
                                    <li class="fa fa-star"></li>
                                    <li class="fa fa-star"></li>
                                    <li class="fa fa-star-o"></li>
                                </div>
                                <img src="image/sohail.jpg">
                                <h3> Sohail Ali Jamali </h3>
                  
                        
                                </div>
                                <div class="col-3">
                                    <li class="fa fa-quote-left"></li>
                                     <p> Lorem ipsum dolor sit, 
                                         amet consectetur adipisicing elit. 
                                         Possimus, ad quo nam assumenda totam 
                                         iste praesentium saepe molestias quis enim tempora
                                          cupiditate,debitis commodi 
                                          error rerum nemo voluptate fuga itaque?</p>
                                          <div class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star-o"></li>
                                        </div>
                                        <img src="image/gilgit.jpeg">
                                        <h3> Aasia Abbas </h3>
                          
                                
                                        </div>
            </div>
          </div>
        </div>
  
   <!-------brands ------>

   <div class="brands">
       <div class="small-container">
           <div class="col-5">
               <img src="image/opo.png" >
           </div>
           
           <div class="col-5">
               <div class="opoo11">
           <span class="pic11"> <img src="image/opo.png"> </span>
        </div>
        </div>
        <div class="col-5">
            <div class="coc11">
            <span class="pic12"><img src="image/coca5.png" ></span>
        </div>
        </div>
        <div class="col-5">
            <div class="phili11">
         <span class="pic13">  <img src="image/phili.png" ></span>
        </div>
        </div>
       </div>
       
   </div>

    <!-- ------ footer-------- -->
     

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                   <p>Download App for Android and ios mobile phone </p>                
                </div>
                <div class="footer-col-2">
                    <img width="100px" height="60px" src="image/coca5.png">
                   <p>Download App for Android and ios mobile phone </p>                
                </div>
                <div class="footer-col-3">
                  <h3>Useful Links</h3>
                  <ul>
                      <li>Coupons</li>
                      <li> Blog Post</li>
                      <li> Return Policy</li>
                  </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li> Twitter</li>
                        <li> Youtube</li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>

    </body>

    
</html>




