<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title> FINAL PROJECT </title>
</head>
<body>
    <header>
     
        <div class="main">
        <div class="logo">
        <h1> Freee<span>'z'</span>e </h1>
        </div>
        
        <ul>
        
            <li class="active">
                
            <a href="../../Home.html">HOME</a></li>
                
            <li><a href="../Products.html"> PRODUCTS </a></li>
                
            <li><a href="index.html"> ABOUT </a></li>
                
            <li> <span class="w1"><a href="./FEEDBACK/feed.html"> FEEDBACK </a></span></li>
            
        </ul>
        
        </div>
        </header>     
        
        <div class="h5">
            
            <h5> NEW PRODUCT</h5>
          
        </div>
          
        <div class="h3">
             
            <h3>The Twist Of Healthy Yogurt </h3>
          
        </div>
          
        <div class="h6">
              
        <h6> This Website Template Has Been Designed By 
                
        <br> 
                
        <div class="free"><a href=""> Free Website Templates </a>
                
        </div>
             
         <div class="AB"> for you , for free you can replace all 
             this text with your own text.   </h6>
            </div>
          
        </div>
    
        <footer>
            <div class="Foot1">
            
            <div class="ee1">
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <img width="35px" height="35px" src="image/ice.png"> 
            
            <br> <a href="#">PRODUCTS</a></div>
            
            <div class="ee2">
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <img width="35px" height="35px" src="image/hands.png"> 
            
            <br> <a href="#">OUR STORY</a></div>
            
            <div class="ee3">
                
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <img width="35px" height="35px" src="image/flav.png"> 
            
            <br> <a href="#">FLAVORS</a></div>
            
            <div class="ee4"> 
                
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                
            <img width="35px" height="35px" src="image/loc.png"> 
                
            <br> <a href="#">OUR LOCATION</a></div>
            
            </div>
        </footer>
    
    
    </body>
</html>