*{
    margin: 0%;
    padding: 0%;
   
}

header
{
background-image: url(image/HCN.jpg) ;
height: 700px;
background-size: cover;
background-position: center ;
}
.main ul {
    list-style-type: none;
    margin-top: 20px;
    width: 100%;
    text-align: right;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff ;
    padding: 5px 20px ;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000 ;    
}

a {
    margin-left: 25px;
}

.w1{
    margin-right: 40px;
    
}

.logo img{
    float: left;
    width: 150px;
    height: auto;
    margin-left: 40px;
}
.main{
background-color: #67940d!important;
display: flex;
padding: 8px;
}
.main h1{
    padding: 10px;
    color: #f3071a;
}

body {
    background-color: rgb(229 212 218);
}

h5 {
    margin-left: 50px;
    margin-top: 30px;
}

h3 {
    color: #f8000e;
    margin-left: 49px;
    margin-top: 12px;
}

h6 {
    margin-left: 49px;
    margin-top: 15px;
}

.free {
    margin-left: -24px;
    margin-top: 10px;
}

.AB {
    margin-top: 12px;
    margin-bottom: 30px;
}

span {
    color: #edb8ca;
}

.Foot1 {
    display: flex;
}

.ee1 {
    margin-right: 150px;
    margin-left: 24px;
}

.ee2 {
    margin-right: 150px;
}

.ee3 {
    margin-right: 150px;
}

footer {
    background-color: #cdd905;
    padding: 15px;
}

.logo {
    margin-left: 45px;
}