<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> FINAL PROJECT </title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/airbnb.d832b3a.svg">

            </div>
            <ul>
                <li class="active"><a href="../../../Home.html"> Home </a></li>
                <li><a href="../../Products.html"> Products </a></li>
                <li><a href="../index.html"> About </a></li>
                <li><a href="feed.html"> FeedBack</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h2> PLEASE FEEDBACK US </h2>
        </div>
        <div class="button">
            <a href="#" class="btn"> CONTACT US </a>
            <a href="#" class="btn"> LEARN MORE </a>
        </div>
    </header>
</body>
</html>